<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> في الاسلام:آداب الطعام</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <h1 title="عنوان الدرس">آداب الطعام</h1>
      <h2>آداب ما قبل الأكل</h2>
      <p>غسل اليدين قبل الطعام: ينبغي غسل اليدين قبل الطعام، ليأكل بها وهما نظيفتان، لئلا يضر
            نفسه بما قد يكون عليهما من
            الوسخ.
            من آداب الأكل السؤال عن الطعام إذا كان ضيفا على أحد ولا يعرفه (أي لا يعرف نوع الطعام)، ولا يطمئن إلى ما قد
            يقدمه
            إليه. فقد كان الرسول صلى الله عليه وسلم لا يأكل طعاما حتى يحدث أو يسمى له فيعرف ما هو، فقد روى البخاري عن
            خالد
            بن الوليد أنه دخل مع رسول الله صلى الله عليه وسلم على ميمونة، وهي خالته وخالة ابن عباس فوجد عندها ضبا محنوذا
            قدمت به أختها حفيدة بنت الحارث من نجد فقدمت الضب لرسول الله صلى الله عليه وسلم وكان قلما يقدم يده لطعام حتى
            يحدث
            به ويسمى له، وأهوى رسول الله صلى الله عليه وسلم يده إلى الضب فقالت امرأة من النسوة الحضور: أخبرن رسول الله
            صلى
            الله عليه وسلم: أن ما قدمتن له هو الضب يا رسول الله، فرفع رسول الله يده عن الضب، قال خالد بن الوليد: أحرام
            الضب
            يا رسول الله؟ قال: لا. ولكن لم يكن بأرض قومي فأجدني أعافه قال خالد: فاجتررته فأكلته ورسول الله صلى الله عليه
            وسلم ينظر إلي، رواه البخاري (5391) ومسلم (1946).
            قال ابن التين: إنما كان يسأل، لأن العرب كانت لا تعاف شيئا من المآكل لقلتها عندهم، وكان هو صلى الله عليه وسلم
            قد
            يعاف بعض الشيء، فلذلك كان يسأل. ويحتمل أنه كان يسأل لأن الشرع ورد بتحريم بعض الحيوانات وإباحة بعضها، وكانوا
            لا
            يحرمون منها شيئا، وربما أتوا به مشويا أو مطبوخا فلا يتميز من غيره إلا بالسؤال عنه. "فتح الباري" (9 / 534).

            المبادرة إلى الأكل إذا قدم إليه الطعام من مضيفه: فإن من كرامة الضيف تعجيل التقديم له، ومن كرامة صاحب المنزل
            المبادرة إلى قبول طعامه والأكل منه، فإنهم كانوا إذا رأوا الضيف لا يأكل ظنوا به شرا، فعلى الضيف أن يهدئ خاطر
            مضيفه بالمبادرة إلى طعامه، فإن في ذلك اطمئنانا لقلبه.
            التسمية قبل الأكل: (تجب) التسمية قبل الأكل، والمراد بالتسمية على الطعام قول " باسم الله " في ابتداء الأكل،
            عن أم
            كلثوم عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال إذا أكل أحدكم فليذكر اسم الله تعالى فإن نسي
            أن
            يذكر اسم الله تعالى في أوله فليقل بسم الله أوله وآخره " رواه الترمذي (1858) وأبو داود (3767) وابن ماجه
            (3264)،
            وصححه الألباني في " صحيح سنن أبي داود " (3202).
            ولما روى عمر بن أبي سلمة قال: كنت غلاما في حجر رسول الله صلى الله عليه وسلم وكانت يدي تطيش في الصحفة، فقال
            لي
            رسول الله صلى الله عليه وسلم: يا غلام: سم الله، وكل بيمينك، وكل مما يليك رواه البخاري (5376) ومسلم (2022)
      </p>
      <h2> آداب الأكل أثناء الطعام</h2>
      <p>(الأكل باليمين): (يجب) على المسلم أن يأكل بيمينه ولا يأكل بشماله، فعن ابن عمر رضي الله عنهما أن النبي صلى الله
            عليه وسلم قال: لا يأكلن أحد منكم بشماله، ولا يشربن بها، فإن الشيطان يأكل بشماله ويشرب بها رواه مسلم (2020).
            وهذا إن لم يكن عذر، فإن كان عذر يمنع الأكل أو الشرب باليمين من مرض أو جراحة أو غير ذلك فلا (بأس من الأكل)
            بالشمال.

            والحديث يشير إلى أن الإنسان ينبغي أن يتجنب الأفعال التي تشبه أفعال الشيطان.

            (الأكل مما يليه): يسن أن يأكل الإنسان مما يليه في الطعام مباشرة، ولا تمتد يده إلى ما يلي الآخرين، ولا إلى
            وسط
            الطعام، لقوله عليه الصلاة والسلام لعمرو بن أبي سلمة: يا غلام: سم الله، وكل بيمينك، وكل مما يليك ، رواه
            البخاري
            (3576) ومسلم (2022).
            ولأن أكل المرء من موضع صاحبه سوء عشرة وترك مروءة، وقد يتقذره صاحبه لا سيما في الأمراق وما شابهها، وذلك لما
            روى
            ابن عباس أن النبي صلى الله عليه وسلم قال: إن البركة تنزل وسط الطعام، فكلوا من حافتيه ولا تأكلوا من وسطه رواه
            الترمذي (1805) وابن ماجه (3277)، وصححه الألباني في " صحيح الجامع " (829)، إلا أنه إن كان الطعام تمرا أو
            أجناسا
            فقد نقلوا إباحة اختلاف الأيدي في الطبق ونحوه.

            غسل اليد بعد الطعام: تحصل السنة بمجرد الغسل بالماء، قال ابن رسلان: والأولى غسل اليد بالأشنان أو الصابون أو
            ما في
            معناهما. انظر " تحفة الأحوذي " (5 / 485).
            هذا والغسل مستحب قبل الأكل وبعده، ولو كان الشخص على وضوء

            (المضمضة بعد الطعام): المضمضة بعد الفراغ من الطعام مستحبة، لما روى بشير بن يسار عن سويد بن النعمان أنه أخبره
            أنهم كانوا مع النبي صلى الله عليه وسلم بالصهباء - وهي على روحة من خيبر - فحضرت الصلاة، فدعا بطعام فلم يجده
            إلا
            سويقا فلاك منه، فلكنا معه ثم دعا بماء فمضمض، ثم صلى وصلينا ولم يتوضأ، رواه البخاري (5390).
            (الدعاء للمضيف): فقد روى أنس أن النبي صلى الله عليه وسلم جاء إلى سعد بن عبادة فجاء بخبز وزيت فأكل، ثم قال
            النبي
            صلى الله عليه وسلم: أفطر عندكم الصائمون، وأكل طعامكم الأبرار، وصلت عليكم الملائكة، رواه أبو داود (3854)
            وصححه
            الألباني في " صحيح سنن أبي داود " (3263).
            والأكل بثلاثة أصابع: السنة الأكل بثلاثة أصابع، قال عياض: والأكل بأكثر منها من الشره وسوء الأدب، ولأنه غير
            مضطر
            لذلك لجمعه اللقمة وإمساكها من جهاتها الثلاث، وإن اضطر إلى الأكل بأكثر من ثلاثة أصابع، لخفة الطعام وعدم
            تلفيقه
            بالثلاث يدعمه بالرابعة أو الخامسة. انظر " فتح الباري " (9 / 578).
            هذا إن أكل بيده، ولا بأس باستعمال الملعقة ونحوها.

            أكل اللقمة الساقطة: إذا وقعت اللقمة فليمط الآكل عنها الأذى وليأكلها ولا يدعها للشيطان، لأنه لا يدري موضع
            البركة
            في طعامه، وقد يكون في هذه اللقمة الساقطة، فتركها يفوت على المرء بركة الطعام لحديث أنس ابن مالك أن رسول الله
            صلى
            الله عليه وسلم كان إذا أكل طعاما لعق أصابعه الثلاث وقال إذا سقطت لقمة أحدكم فليمط عنها الأذى وليأكلها ولا
            يدعها
            للشيطان وأمرنا أن نسلت القصعة قال: فإنكم لا تدرون في أي طعامكم البركة رواه مسلم (2034).
            عدم الاتكاء أثناء الأكل: وذلك لقوله صلى الله عليه وسلم لا آكل وأنا متكئ رواه البخاري (5399)، واختلف في صفة
            الاتكاء قال ابن حجر: واختلف في صفة الاتكاء فقيل: أن يتمكن في الجلوس للأكل على أي صفة كان، وقيل أن يميل على
            أحد
            شقيه، وقيل أن يعتمد على يده اليسرى من الأرض...، وأخرج ابن عدي بسند ضعيف: زجر النبي صلى الله عليه وسلم أن
            يعتمد
            الرجل على يده اليسرى عند الأكل، قال مالك هو نوع من الاتكاء. قلت: وفي هذا إشارة من مالك إلى كراهة كل ما يعد
            الآكل
            فيه متكئا، ولا يختص بصفة بعينها " أ.ه من فتح الباري (9 / 541).
            عدم البصاق والمخاط حال الأكل إلا لضرورة.
            ومن الآداب: الأكل مع الجماعة، والحديث غير المحرم على الطعام، ومؤاكلة صغاره وزوجاته، وألا يخص نفسه بطعام إلا
            لعذر
            كدواء، بل يؤثرهم على نفسه فاخر الطعام، كقطعة لحم وخبز لين أو طيب. وإذا فرغ ضيفه من الطعام ورفع يده قال صاحب
            الطعام: كل، ويكررها عليه ما لم يتحقق أنه اكتفى منه، ولا يزيد على ثلاث مرات، وأن يتخلل، ولا يبتلع ما يخرج من
            أسنانه بالخلال بل يرميه</p>
      <h2>آداب الأكل بعد الفراغ منه</h2>
      <p>يسن أن يقول الآكل ما ورد من حمد الله والدعاء بعد تمام الأكل، فقد كان النبي صلى الله عليه وسلم إذا رفع مائدته
            قال:
            الحمد لله حمدا كثيرا طيبا مباركا فيه غير مكفي ولا مودع ولا مستغنى عنه ربنا رواه البخاري (5458) وقد كان
            الرسول
            صلى الله عليه وسلم إذا أكل طعاما غير اللبن قال: " اللهم بارك لنا فيه، وأطعمنا خيرا منه " وإذا شرب لبنا قال:
            اللهم بارك لنا فيه، وزدنا منه رواه الترمذي (3377) وحسنه الألباني في " صحيح الجامع " (381).

            وقد روى ابن عباس رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال: من أطعمه الله طعاما فليقل: اللهم بارك
            لنا
            فيه وأطعمنا خيرا منه، ومن سقاه الله لبنا فليقل: اللهم بارك لنا فيه وزدنا منه رواه الترمذي (3455) وحسنه
            الألباني
            في صحيح سنن الترمذي (2749).</p>
      <h2>آداب عامة في الأكل</h2>
      <p>عدم ذم الطعام: روى أبو هريرة رضي الله عنه قال: " ما عاب النبي صلى الله عليه وسلم طعاما قط، إن اشتهاه أكله، وإن
            كرهه تركه " رواه البخاري (3370) ومسلم (2046). والمراد: الطعام المباح، أما الحرام فكان يعيبه ويذمه وينهى عنه.
            قال النووي: من آداب الطعام المتأكدة ألا يعاب كقوله: مالح، حامض، قليل الملح، غليظ، رقيق، غير ناضج، وغير ذلك -
            قال
            ابن بطال: هذا من حسن الآداب، لأن المرء قد لا يشتهي الشيء ويشتهيه غيره، وكل مأذون في أكله من قبل الشرع ليس
            فيه
            عيب ". "شرح مسلم" (14 / 26).

            من آداب الأكل الاعتدال في الطعام وعدم ملء البطن، وأكثر ما يسوغ في ذلك أن يجعل المسلم بطنه أثلاثا: ثلثا
            للطعام
            وثلثا للشراب وثلثا للنفس لحديث: ما ملأ آدمي وعاء شرا من بطن، بحسب ابن آدم أكلات يقمن صلبه، فإن كان لا محالة
            فثلث
            لطعامه وثلث لشرابه وثلث لنفسه رواه الترمذي (2380) وابن ماجه (3349)، وصححه الألباني في صحيح الترمذي (1939) ؛
            ولاعتدال الجسد وخفته ؛ لأنه يترتب على الشبع ثقل البدن، وهو يورث الكسل عن العبادة والعمل، ويعرف الثلث
            بالاقتصار
            على ثلث ما كان يشبع به ". "الموسوعة" (25 / 332).
            اجتناب الأكل والشرب في آنية الذهب والفضة لأنه محرم، لقول النبي صلى الله عليه وسلم: لا تلبسوا الحرير ولا
            الديباج
            ولا تشربوا في آنية الذهب والفضة ولا تأكلوا في صحافها فإنها لهم في الدنيا ولنا في الآخرة رواه البخاري (5426)
            ومسلم (2067).
            حمد الله بعد الفراغ من الأكل، وهذا فيه فضل عظيم فعن أنس بن مالك أن رسول الله صلى الله عليه وسلم قال: إن الله
            ليرضى عن العبد أن يأكل الأكلة فيحمده عليها، أو يشرب الشربة فيحمده عليها رواه مسلم (2734).</p>
      <h2>صيغ الحمد بعد الأكل</h2>
      <p>هذا وللحمد صيغٌ متعددة وردت عن النبي صلى الله عليه وسلم:

            ما أخرجه البخاري عن أبي أمامة قال: كان النبي صلى الله عليه وسلم إذا رفع مائدته قال: الحمد لله حمدا كثيرا
            طيبا
            مباركا فيه غير مكفي ولا مودع ولا مستغنى عنه ربنا رواه البخاري (5458)، قال ابن حجر: " قوله (غير مكفي) قيل: أي
            غير
            محتاج إلى أحد من عباده لكنه هو الذي يطعم عباده ويكفيهم. قوله (ولا مودع) أي غير متروك.
            عن معاذ بن أنس عن أبيه قال: قال رسول الله صلى الله عليه وسلم: من أكل طعاما فقال: الحمد لله الذي أطعمني هذا
            ورزقنيه من غير حول مني ولا قوة غفرله ما تقدم من ذنبه رواه الترمذي (3458) وابن ماجه (3285)، وحسنه الألباني في
            "
            صحيح الترمذي " (3348).
            عن أبي أيوب الأنصاري رضي الله عنه قال: " كان رسول الله صلى الله عليه وسلم إذا أكل أو شرب قال: الحمد لله الذي
            أطعم وسقى وسوغه وجعل له مخرجا رواه أبو داود (3851) وصححه الألباني.
            عن عبد الرحمن بن جبير أنه حدثه رجل خدم النبي صلى الله عليه وسلم ثمان سنين أنه كان يسمع النبي صلى الله عليه
            وسلم
            إذا قرب إليه الطعام يقول: بسم الله، فإذا فرغ قال: اللهم أطعمت وأسقيت وهديت وأحييت، فلك الحمد على ما أعطيت
            رواه
            أحمد (16159) وصححه الألباني في " السلسلة الصحيحة " (1 / 111).
      </p>


      <a href="https://islamqa.info/ar/answers/13348"> المرجع: موقع الاسلام سؤال وجواب</a>
</body>

</html>